# Team-C-P2

./: .gitignore  README.md  buildspec.yml  package.json  pom.xml
.ebextensions/: fix-path.config
.github/workflows/: junit_tests.yml
angular/: angular.json  package-lock.json  package.json
angular/src/: index.html
angular/src/api/products/: onsaleproduct.json
angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular/src/styles/: _cart.scss  _categories.scss  _checkout.scss  _globals.scss  _header.scss  _order.scss  _productView.scss  _products.scss  _profile.scss  _variables.scss  styles.scss
coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html
src/main/html/: index.html
src/main/js/: login.js  userConnection.js
src/main/scss/: _globals.scss  _login.scss  styles.scss
(+207 files in other folders)
